$breakpoint-tablet: 900px;
$breakpoint-phone: 720px;

//768px
// p {
//   margin: 0;
// }

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-decoration: none;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;

  .title {
    margin-left: 5%;
  }

  .links {
    display: flex;
    width: 20%;
    justify-content: space-evenly;
    cursor: pointer;
  }

}

.body {

  width: 100%;
  margin: 0% auto;
  padding: 5% 0;
  background: whitesmoke;

  .body-wrap {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;

    // align-items: center;
    .body-image {
      .phone-image {
        height: 35rem;
      }
    }

    .body-text {
      // width: 50%;
      // background: dodgerblue;
      // padding-right: 30%;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;

      .body-title-text {
        font-size: 40px;
        align-self: flex-start;
      }

      .home-image {
        width: 60%
      }
    }
  }
}

.feature-section {
  width: 100%;
  padding: 4% 0 4% 0;
  // background: rgba(63, 72, 240, 0.877);
  // background-image: url('background.jpg');
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  border-top: .5px solid rgb(70, 68, 68);
  // display: flex;
  align-self: center;
  align-content: center;
  align-items: center;
  margin: 0 auto;

  .feature-section-title {
    font-size: 40px;
    color: black;
    margin-bottom: 3%;
  }

  .feature-root-wrap {
    display: flex;
    justify-content: center;

    .features-wrap {
      display: flex;
      // justify-content: center;
      // margin: 0 auto;
      align-items: center;
      width: 40%;

      .icon {
        font-size: 50px;
        color: white;
        display: none;
      }

      .feature {
        width: 50%;
        background: white;
        border-radius: 25px;
        margin: 0 3%;
        padding: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;

        .feature-description-text {
          font-size: 20px;
        }

        .feature-title {
          font-size: 28px;
          font-weight: bold;
          display: none;
        }

        .feature-image {
          height: 25rem;
          padding-bottom: 10%;
        }
      }
    }

    .feature-text-wrap {
      background: white;
      border-radius: 25px;
      padding: 5%;

      .feature-text-title {
        font-size: 32px;
        color: black;
      }

      .feature-title-wrap {
        background: rgb(90, 168, 247);
        padding: 5% 8%;
        margin-bottom: 3%;
        border-radius: 15px;
        cursor: pointer;
        background: lightgrey;



        .feature-title-wrap-text {
          padding: 0;
          margin: 0;
          color: black;
          font-weight: 600;
        }

        :hover {
          transition: color 0.25s ease;
          color: white;
        }
      }
    }
  }
}


@media (max-width: $breakpoint-tablet) {
  .feature {
    padding: 15% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

  }
}

@media (max-width: $breakpoint-phone) {
  .feature {
    padding: 1% !important;
    align-self: center;
  }

  .icon {
    display: block !important;
  }
  .feature-section {
    padding: 7.5% 0;
  }

  .feature-text-wrap {
    display: none;
  }

  .features-wrap {
    align-self: center;
    display: flex !important;
    width: 100% !important;
    justify-content: center;
  }

  .feature-root-wrap {
    // align
  }

  .feature-title {
    display: block !important;
    margin: 0;
  }



  .body-wrap {
    flex-direction: column;

    .body-text {
      display: flex;
      flex-direction: column;
      align-items: center;

      .body-title-text {
        order: 2;
        font-size: 36px !important;
        display: none;
      }

      .home-image {
        // icon
        order: 1;
        width: 70% !important;
        margin-bottom: 4%;
      }
    }
  }
}